# SimpleDiscordMusicBot

./: .gitignore  README.md  pom.xml
src/main/java/pt/bandeiraoliveira/discord/musicbot/: AudioPlayerSendHandler.java  Auth.java  GuildMusicManager.java  MainServletContextListener.java  MusicPlayerListenerAdapter.java  Search.java  TrackScheduler.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
